  it 'should respect the current umask for relative modes' do
    old_umask = File.umask
    File.umask(0000)
    Util::File.file_mode_to_i('o=').must_equal 0660
    File.umask(0246)
    Util::File.file_mode_to_i('o=').must_equal 0420
    File.umask(old_umask)
  end

  it 'should respect the current umask for relative modes' do
    old_umask = File.umask
    File.umask(0000)
    Util::File.dir_mode_to_i('o=').must_equal 0770
    File.umask(0246)
    Util::File.dir_mode_to_i('o=').must_equal 0530
    File.umask(old_umask)
  end
